<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            font-size: 35px;
            color: tomato;
            text-align: center;
            padding: 50px;
            margin: 50px;
            border: 10px solid blue;
            background-color: lightgray;
        }

        p img
        {
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 20px;
        }

        .MiParrafo
        {
            font-size: 40px;
            color: rebeccapurple;
            text-align: justify;  
            border: 10px solid red;   
            background-color: turquoise;       
        }

        #MiparrafoEspecial
        {
            color: black;
            border: 10px double black;   
            background-color: white;
        }

    </style>
</head>
<body>
    <p class="MiParrafo" id="MiparrafoEspecial">
        Este es mi parrafo 1 :D 
        <br/>
        <img src="../HTML/img/bandera.jpg" />
    </p>

    <p class="MiParrafo">Este es mi parrafo 2 :D </p>
    
    <p class="MiParrafo">Este es mi parrafo 3 :D </p> 
    
    <p>Este es mi parrafo 4 :D </p>

    <p>Este es mi parrafo 5 :D </p>
    
    <p>Este es mi parrafo 6 :D </p>   
    
    <hr />
    <img src="../HTML/img/bandera.jpg" />
</body>
</html>