<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        input[type="text"]:hover
        {
            cursor: pointer;
            background-color: red;
        }

        input[type="text"]:focus
        {
            background-color:blue;            
        }

        button
        {
            background-color:blue; 
            width: 300px;           
            height: 50px;
            color: white;
            border: 1px solid blue;
        }    
        
        button:hover
        {
            background-color:white; 
            color: blue;
            border: 1px solid blue;
        }            
    </style>

    <input type="text" value="" class="txtbox">
    <input type="text" value="" class="txtbox">
    <input type="number" value="" class="txtbox">
    <input type="number" value="" class="txtbox">
    <input type="text" value="" class="txtbox">
    <br>
    <button>Boton</button>
    <br>
    <button>Boton</button>
    <br>
    <button>Boton</button>
    <br>
    <button>Boton</button>
    <br>
    <button>Boton</button>
    <br>
    <button>Boton</button>

</body>
</html>