<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        body
        {
            background-color: tomato;
        }

        .mydiv
        {
            width: 80%;
            margin-left: 10%;
            background-color: white;
            padding: 20px;
            font-size: 40px;
            font-family: calibri;
            border-radius: 15px;
            margin-top: 10vh;
            text-align: justify;
        }

        .mydiv h2
        {
            font-size: 48px;
        }

        .ShowSX
        {
            display: none;
        }

        @media only screen and (max-width: 600px) 
        {

            body 
            {
                background-color: lightblue;
            }
            .mydiv
            {
                width: 90%;
                margin-left: 5%;
                padding: 10px;
                font-size: 20px;
                margin-top: 5vh;
            }

            .mydiv h2
            {
                font-size: 24px;
            }  
            
            .hideXS
            {
                display: none;
            }

            .ShowSX
            {
                display: inline ;
            }
        }        
    </style>

    <h1 class="ShowSX">Vista de Celular</h1>
    <h1 class="hideXS">Vista de Laptop</h1>

    <div class="mydiv">
        <h2>Titulo del Div</h2>
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem maxime consectetur consequatur nostrum neque nisi omnis necessitatibus incidunt! Soluta repellat labore libero aliquam provident at nostrum asperiores, facere iusto ipsum?</p>
    </div>

    <div class="mydiv hideXS">
        <h2>Titulo del Div</h2>
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem maxime consectetur consequatur nostrum neque nisi omnis necessitatibus incidunt! Soluta repellat labore libero aliquam provident at nostrum asperiores, facere iusto ipsum?</p>
    </div>
</body>
</html>