<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>      
        body
        {
            background-image: url('bg.jpg');
            background-size: cover;
        }
        
        .MyDiv {
            width: 50%;
            padding: 10px;
            transition: width 1s, background-color 1s;
            margin-left: 20px;
        }

        .MyDiv:hover {
            width: 70%;
            background-color: turquoise;
            cursor: pointer;
            border-radius: 10px;
        }

        #menu
        {
            font-family: calibri;
            position: absolute;
            top: 15px;
            right: 20px;
            border-radius: 15px;
            padding: 10px;
            width: 15%;

            background-image: url('fondoMenu.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        a
        {
            text-decoration: none;
            color: rgb(124, 117, 117);
        }

        #Mydiv2 {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, height 2s, transform 2s;
            }

        #Mydiv2:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }
    </style>
    
    <!-- En HTML -->
    <div id="menu">
        <h2 style="text-align: center;">Menu</h2>
        <a href=""><div class='MyDiv'>Opciones 1</div></a>
        <a href=""><div class='MyDiv'>Opciones 2</div></a>
        <a href=""><div class='MyDiv'>Opciones 3</div></a>
        <a href=""><div class='MyDiv'>Opciones 4</div></a>
        <hr/>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=+50361881514">Contactanos!</a>
    </div>

    <div id="Mydiv2"></div>

</body>
</html>