<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        body
        {
            font-family: Inconsolata;
        }
        .contain
        {
            width: 60%; 
            height: 60vh;
            background-color: tomato;
            border-radius: 20px;
            border: 1px solid tomato;
            margin-left: 20%;
            margin-top: 20vh;            

            background-image: url("https://imagenes.heraldo.es/files/article_amp/uploads/imagenes/2016/03/31/_1637871958157a68e1e3ez_df000045.jpg");
            background-position: left;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .Login
        {
            margin-left: 50%;
            margin-top: 20%;
            width: 35%;
        }

        input[type="text"], input[type="password"]
        {
            width: 100%;
        }

        .btn
        {
            width: 100px;
            border-radius: 25px;
            height: 40px;
            background-color: tomato;
        }

        .btn:hover
        {
            background-color: white;
        }

        @media only screen and (max-width: 600px) 
        {
            .contain
            {            

                width: 100%; 
                height: 80vh;

                margin-left: 0%; 
                margin-top: 10vh;

                background-position: bottom;
            }

            .Login
            {
                margin-left: 20%;
                margin-top: 10%;
                width: 60%;
                color: white;
            }            

            .btn
            {
                background-color: white;
            }

            .btn:hover
            {
                background-color: tomato;
            }            
        }
    </style>
    <div class="contain">
        <div class="Login">
            <form method="get">
                <h2>Inicio de Sesión</h2>
                <hr>
                <label for="username">Nombre de Usuario:</label><br>
                <input type="text" name="username" id="username">
                
                <br><br>
                <label for="password">Contraseña:</label><br>
                <input type="password" name="password" id="password">

                <br><br>
                <button type="submit" class="btn">LogIn</button>
            </form>
        </div>
    </div>

    <script>

        /** Forma 1 de obtener validar parametros **/
        const valores = window.location.search;
        const urlParams = new URLSearchParams(valores);

        //Accedemos a los valores
        var usuario = urlParams.get('username');
        var contraseña = urlParams.get('password');

        if(usuario == "admin" && contraseña == "12345678")
        {
            alert("Acceso al sistema");
            window.location.href = "ejemplo9.html";
        }            
        else
        {
            alert("Usuario y/o contraseña incorrecta");
            
        }

   
    </script>
</body>
</html>